<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/desktop.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200;1,400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">

    
    <title>Coder India</title>
</head>

<body>
  

    <div id="grid-container">
        <div id="navbar">
            <ul id='navbar-menu'>
                <li id='logo'>CI</li>
                <li class="nav-items">Home</li>
                <li class="nav-items">Courses</li>
                <li class="nav-items">Helpdesk</li>
                <li class="nav-items">Jobs</li>
            </ul>
        </div>


        <div id="left-side-bar">
            <ul>
                <li>
                    <h3>Basic Courses</h3>
                </li>
                <li class="subjects">Python</li>
                <li class="subjects">C#</li>
                <li class="subjects">C</li>
                <li class="subjects">C++</li>
                <li class="subjects">JavaScript</li>
                <li class="subjects">DBMS</li>
            </ul>

            <ul>
                <li class="subjects">
                    <h3>Advance Courses</h3>
                </li>
                <li class="subjects">Python</li>
                <li class="subjects">C#</li>
                <li class="subjects">C</li>
                <li class="subjects">C++</li>
                <li class="subjects">JavaScript</li>
            </ul>
            <ul>
                <li class="subjects">
                    <h3>Practice Test</h3>
                </li>
                <li class="subjects">Python</li>
                <li class="subjects">C#</li>
                <li class="subjects">C</li>
                <li class="subjects">C++</li>
                <li class="subjects">JavaScript</li>
            </ul>
        </div>


        <div id="main-body">
            <div id="admin">
            <h1 id="main-heading">Welcome to Coder India Official</h1>
            <p id="main-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aut facere molestiae
                id in omnis nulla mollitia, expedita, voluptas maiores quaerat molestias magnam quidem sed. Dolore
                distinctio, voluptatem nisi quibusdam, ullam omnis aspernatur, consequuntur fugiat nam natus aut vero
                dolores nobis. Dolor nulla perspiciatis explicabo?</p>
            </div>

            <div id="sub-container">
                <div class="main-boxes">
                    <h2 class="sub-heading">Learn</h2>
                    <p class="paras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non similique aut
                        consequuntur
                        praesentium quod corrupti, voluptatibus enim vitae, commodi unde voluptates sint facere.</p>
                </div>

                <div class="main-boxes">
                    <h2 class="sub-heading">Practice</h2>
                    <p class="paras">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis est dolorum
                        temporibus, dicta debitis et aliquid dolore sit, ipsa quidem quibusdam cupiditate fugit unde
                        fuga minus nihil? Doloremque esse, illum amet aspernatur tempora consequuntur.</p>
                </div>

                <div class="main-boxes">
                    <h2 class="sub-heading">Get Hired</h2>
                    <p class="paras">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum aliquid totam omnis
                        ipsum odit
                        fugit quos tenetur officiis explicabo beatae repudiandae, recusandae tempore modi consequatur
                        nesciunt expedita provident ea asperiores quis fuga doloribus et! Totam?</p>
                </div>
            </div>
        </div>

        <div id="aside">
            <p>Your Ads Will Show Here</p>
        </div>

        <div id="footer">@Trick India official Website</div>
    </div>

</body>

</html>